WEATHER_URL=https://weatherstack.com/ws_api.php
#NEO4J_URL=https://app171693793-5ViWGJ:b.YVNuTvAgsRb4.edMTW9rKbZLBRjhR@hobby-ehbcdaagodbggbkekpfaocel.dbs.graphenedb.com:24780
#NEO4J_URL=http://localhost:7474
NEO4J_URL=bolt://localhost:7687
logging.level.org.neo4j.driver.GraphDatabase = debug
logging.level.org.neo4j.driver.Driver = debug
server.port = 8081
#spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=suresh