WEATHER_URL=https://weatherstack.com/ws_api.php
TEMP_URL=http://api.openweathermap.org/data/2.5/weather
WEATHER_APIKEY=5fef085a318d6ed42d65d6fbf06f7a18
#NEO4J_URL=https://app171693793-5ViWGJ:b.YVNuTvAgsRb4.edMTW9rKbZLBRjhR@hobby-ehbcdaagodbggbkekpfaocel.dbs.graphenedb.com:24780
#NEO4J_URL=http://localhost:7474
NEO4J_URL=bolt://localhost:7687
logging.level.org.neo4j.driver.GraphDatabase = debug
logging.level.org.neo4j.driver.Driver = debug
server.port = 8081
#spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=suresh

server.port=8081

spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=suresh